.wrapper {
   flex-grow: 1;
   height: 100%;
   max-width: 1440px;
   padding: 0 12px;
   margin: 0 auto;
}

.desktop-wrapper{
   display: contents;
}

/* Logo */

.logo {
   display: block;
   width: 100px;
}

/* Inputs */

.input {
   padding: 5px;
   border-bottom: 1px solid var(--color-primary-200);
   color: var(--color-secondary-500);
}

.input::placeholder {
   color: var(--color-secondary-200);
   transition: color 0.15s linear;
}

.input:focus::placeholder {
   color: rgba(0, 0, 0, 0);
}

.input--icon {
   padding: 5px 5px 5px 32px;
}

/* Link */

.link {
   position: relative;
}

.link::before {
   content: "";
   position: absolute;
   bottom: -3px;
   left: 0;
   width: 100%;
   height: 1px;
   background-color: var(rgba(0, 0, 0, 0));
   transition: all 0.15s linear;
   z-index: inherit;
}

.link:hover::before {
   background-color: var(--color-secondary-500);
}

.link--bold::before {
   transform: translateY(5px);
}

.link--bold:hover::before {
   transform: translateY(0);
}

/* Header */

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 900;
   transition: background-color 0.15s linear;
}

.header--filled {
   background-color: var(--color-primary-100);
   border-bottom: var(--color-primary-300) 1px solid;
}

.header__content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
}

.header__content {
   padding: 4px 0;
}

.header__nav {
   position: fixed;
   top: 0;
   right: 0;
   display: flex;
   gap: 10px;
   width: 100%;
   height: 100vh;
   background-color: var(--color-primary-100);
   padding: 15px;
   font-size: 19px;
   transition: transform 0.15s linear;
   transform: translateX(100%);
   z-index: 999;
}

.header__link a {
   color: var(--color-secondary-500);
}

.header__nav--opened {
   transform: translateX(0);
}

.header__links {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 15px;
   flex-grow: 1;
}

.burger {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 3px;
   width: 24px;
   height: 24px;
   background-color: rgba(0, 0, 0, 0);
}

.burger__line {
   width: 100%;
   height: 3px;
   background-color: var(--color-secondary-500);
}

.header__close-menu {
   width: 25px;
   height: 25px;
}

/* Intro */

.intro {
   position: relative;
   display: flex;
   flex-direction: column;
   height: 100%;
   min-height: 70vh;
   /* background: linear-gradient(190deg, #13071b 0%, #1a0725 12%, #370953 93%); */
   background: url("https://optim.tildacdn.com/tild3838-6535-4230-b761-643565383262/-/format/webp/BackGround.jpg") center center / cover;
}

.intro::before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   backdrop-filter: brightness(0.62);
   z-index: 1;
}

.intro > .wrapper {
   position: relative;
   display: flex;
   flex-direction: column;
   z-index: 2;
}

.intro__content {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.intro__about {
   justify-self: center;
   margin: auto 0;
   text-align: center;
}

.intro__heading {
   color: var(--color-primary-500);
   font-size: 46px;
   text-transform: uppercase;
   text-shadow: 0 0 2px var(--color-primary-500);
}

.intro__desc {
   color: var(--color-secondary-500);
   font-size: 30px;
   text-align: center;
}

.intro__advantage {
   justify-self: flex-end;
   margin-bottom: 14px;
   text-align: center;
}

.intro__advantage-text .highlight {
   color: var(--color-primary-600);
   font-family: var(--secondary-font);
}

/* Group */

.group-content {
   margin-bottom: 14px;
   padding-top: 40px;
}

.title {
   text-align: center;
   text-transform: uppercase;
}

.desc {
   text-align: center;
   margin-bottom: 14px;
   color: var(--color-primary-900);
}

/* Companies */

.companies-desktop {
   display: none;
}

.companies {
   display: flex;
   flex-direction: column;
   gap: 4px;
   width: 100%;
   overflow: hidden;
}

.companies__container {
   display: flex;
   overflow: hidden;
}

.companies__row {
   display: flex;
   gap: 4px;
}

.companies__row img {
   display: block;
   min-width: 30%;
   max-width: 30%;
   object-fit: cover;
}

.companies__row:nth-child(odd) {
   animation: imageSliderLeft 6s linear infinite;
}

.companies__row:nth-child(even) {
   animation: imageSliderRight 6s linear infinite;
}

@keyframes imageSliderLeft {
   from {
      transform: translate3d(0, 0, 0);
   }
   to {
      transform: translate3d(
         -124%,
         0,
         0
      ); /* Изменить первое значение translate3d если прыгает анимация */
   }
}

@keyframes imageSliderRight {
   from {
      transform: translate3d(
         -124%,
         0,
         0
      ); /* Изменить первое значение translate3d если прыгает анимация */
   }
   to {
      transform: translate3d(0, 0, 0);
   }
}

.companies__row:hover {
   animation-play-state: paused;
}

/* STATS */

.stats__item {
   padding: 8px 10px;
   border: 1px solid var(--color-primary-300);
   border-width: 1px 0 1px;
   transition: all 0.25s ease;
}

.stats__item-title,
.stats__item-desc {
   color: var(--color-secondary-400);
   font-size: 20px;
}

.stats__item-value {
   color: var(--color-primary-500);
   font-size: 30px;
}

.stats__item:hover {
   background: var(--color-primary-100);
}

.stats__item:hover > .stats__item-title {
   color: var(--color-secondary-300);
}

.stats__item:hover > .stats__item-value {
   color: var(--color-secondary-500);
}

/* TEAM */

.team__items {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   grid-auto-flow: row;
   gap: 8px;
}

.team__item {
   padding: 4px;
   background-color: var(--color-primary-100);
}

.team__item-image {
   width: 100%;
   aspect-ratio: 1 / 2;
   object-fit: cover;
}

.team__item-position {
   color: var(--color-primary-900);
   font-size: 32px;
   width: fit-content;
   margin-left: 1px;
}

.team__item-name {
   color: var(--color-primary-500);
   font-size: 28px;
}

/* Offers */

.offers__items-wrapper {
   display: contents;
}

.offers__item:first-child {
   border-top: 2px solid var(--color-primary-300);
}

.offers__item:last-child {
   border-bottom: 2px solid var(--color-primary-300);
}

.offers__item {
   border-top: 1px solid var(--color-primary-300);
   border-bottom: 1px solid var(--color-primary-300);
   transition: background-color 0.15s linear;
}

.offers__item-name {
   display: flex;
   justify-content: space-between;
   gap: 10px;
   padding: 15px 0 15px 0;
   list-style: none;
   font-size: 20px;
   cursor: pointer;
   user-select: none;
   color: var(--color-secondary-500);
   transition: color 0.15s linear;
}

.offers__item-icon {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;
   width: 18px;
   height: 18px;
   margin-top: 5px;
   border-radius: 50%;
   background-color: var(--color-primary-100);
   transition: transform 0.15s linear;
   transform-origin: center center;
}

.offers__item--opened .offers__item-icon {
   transform: rotate(45deg);
}

.offers__item--opened {
   background-color: var(--color-primary-100);
}

.offers__item-icon img {
   width: 11px;
}

.offers__item-text {
   margin-bottom: 15px;
   padding-right: 40px;
   max-height: 0;
   font-size: 16px;
   color: var(--color-secondary-500);
   transition: max-height 0.15s linear;
   overflow: hidden;
}

.offers__item--opened .offers__item-name {
   color: var(--color-primary-900);
}

/* QUOTE */

.quote {
   background-color: var(--color-primary-100);
   margin-top: 40px;
   border: 1px solid var(--color-primary-300);
   border-width: 1px 0 1px;
}

.quote > .wrapper {
   padding: 0 11px;
}

.quote .group-content {
   padding: 14px 0;
   margin: 0;
}

.quote__heading {
   margin-bottom: 10px;
   font-weight: 600;
   font-size: 20px;
   color: var(--color-primary-900);
}

.quote__heading .highlight {
   color: var(--color-primary-500);
   font-family: var(--secondary-font);
}

.quote__author {
   color: var(--color-primary-500);
   font-size: 20px;
   text-align: right;
}

/* PRICES */
.prices {
   margin-bottom: 14px;
}

.prices__item {
   padding: 8px 0;
   border: 1px solid var(--color-primary-300);
   border-width: 1px 0 1px;
   font-family: "Inter", sans-serif;
   transition: all 0.25s ease;
}

.prices__item:first-child {
   border-top: 2px solid var(--color-primary-300);
}

.prices__item:last-child {
   border-bottom: 2px solid var(--color-primary-300);
}

.prices__item-header {
   display: flex;
   justify-content: space-between;
   color: var(--color-primary-500);
   font-size: 20px;
}

.prices__item-desc {
   font-size: 16px;
   padding: 8px 0;
}

.prices__item-footer {
   display: flex;
   gap: 10px;
}

.prices__item-action {
   position: relative;
   color: var(--color-primary-500);
}

.prices__item-action:hover::before {
   background-color: var(--color-primary-500);
}

.prices__item-link {
   color: var(--color-secondary-500);
}

.prices__item:hover > .prices__item-title {
   color: var(--color-secondary-300);
}

.prices__item:hover > .prices__item-value {
   color: var(--color-secondary-500);
}

.prices__item:nth-child(even) {
   background-color: var(--color-primary-100);
}

.price__quote {
   padding: 8px 0;
   background-color: var(--color-primary-100);
}

.price__text {
   padding-left: 26px;
   background: top 5px left 0px url("../assets/icons/quotes.svg") no-repeat;
}

/* Advantages */

.advantages__title {
   margin-bottom: 14px;
}

.advantages__cards {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.advantages__card {
   padding: 14px;
   background-color: var(--color-primary-100);
}

.advantages__card-title {
   margin-bottom: 8px;
   font-size: 28px;
   text-transform: uppercase;
}

.advantages__card-desc {
   color: var(--color-primary-900);
}

/* Contact form */

.contact-form__buttons {
   display: flex;
   gap: 8px;
   margin-bottom: 14px;
}

.contact-form__button {
   flex-grow: 1;
   padding: 8px;
   background-color: var(--color-primary-100);
   color: var(--color-secondary-500);
   transition: background-color 0.15s linear;
}

.contact-form__input {
   width: 100%;
   margin-bottom: 8px;
}

.contact-form__submit {
   width: 100%;
   padding: 8px;
   background-color: var(--color-primary-200);
}

/* Hover */

@media (hover: hover) {
   .contact-form__button:hover {
      background-color: var(--color-primary-300);
   }
}

@media (hover: none) {
   .contact-form__button:active {
      background-color: var(--color-primary-200);
   }
}

/* Adaptability */

@media screen and (min-width: 760px) {
   .logo {
      width: 175px;
   }

   .companies-desktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 7px;
   }

   .companies-desktop img {
      width: 250px;
   }

   .companies {
      display: none;
   }

   .team__items {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   }
   .advantages__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 10px;
   }
}

@media screen and (min-width: 900px) {
   .title:not(.customers__title),
   .desc:not(.customers__desc) {
      text-align: left;
   }
   .title {
      font-size: 45px;
   }
   .desc {
      margin-bottom: 18px;
      font-size: 31px;
   }

   .mobile-wrapper{
      display: contents;
   }

   .desktop-wrapper{
      display: block;
   }

   .offers__item {
      padding: 0 10px;
   }

   .offers__item-name {
      padding: 25px 0 20px 0;
      font-size: 28px;
   }

   .offers__item-icon {
      width: 25px;
      height: 25px;
      margin-top: 10px;
   }

   .offers__item-icon img {
      width: 19px;
   }

   .offers__item-text {
      margin-bottom: 25px;
      padding-right: 50px;
   }

   .offers__item--opened .offers__item-name {
      color: var(--color-primary-900);
   }
}

@media screen and (min-width: 1000px) {
   .group-content {
      margin-top: 95px;
   }

   .burger {
      display: none;
   }

   .header__nav {
      position: static;
      display: flex;
      align-items: center;
      gap: 10px;
      width: auto;
      height: auto;
      background: none;
      font-size: 16px;
      transition: transform 0.15s linear;
      transform: translateX(0);
      z-index: 999;
   }

   .header__links {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
   }

   .header__close-menu {
      display: none;
   }

   .intro {
      min-height: 100vh;
   }
}

@media screen and (min-width: 1050px) {
   .advantages__cards {
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   }
}
